; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5

; -Os - favor size, -O2 - favor speed, -O0 - no optimizations
; -Wall ; Enable common warnings
; -Wextra ; Enable extra warnings
[env:release]
build_type = release
build_flags =
    -std=gnu++17
    -Os
	-Wall
	-Wextra

[env:debug]
build_type = debug
build_flags =
    -std=gnu++17
    -O0
	-g
    -Wall
	-Wextra
	-DDEBUG